// This is just an example,
// so you can safely delete all default props below

export default {
    "english": "English",
    "francais": "Francais",
    "hebrew": "עברית",
    "outbound flight": "Outbound flight(s) 🛫",
    "inbound flight": "Inbound flight(s) 🛬",
    "together with": "together with",
    "itinerary": "Itinerary:",
    "flight desc": "As per your request you'll find below\nmy proposal for your upcoming flight",
    "please pay msg": "Kindly reply to the content of this whatsapp message\nwith your Immediate ticketing approval accordingly.",
    "please pay again msg": "Thanks for replying to this whatsapp\nproposal with your immediate\nconfirmation.",
    "price may change": "Price may change\nunless tickets were issued!",
    "farewell": "Thanks,\nGad",
    "prices": "Prices",
    "restrictions": "Tickets Restrictions",
    "change restriction": "Change fees",
    "adult": "Adult (+12)",
    "child": "Child (+12)",
    "youth": "Youth",
    "student": "Student",
    "senior": "senior",
    "infant": "Infant (-2)",
    // *days
    "mon": "Mon.",
    "tue": "Tue.",
    "wed": "Wed.",
    "thu": "Thu.",
    "fri": "Fri.",
    "sat": "Sat.",
    "sun": "Sun.",
    // 
    "dpt.": "Dpt.",
    "arr.": "Arr.",
    "shalom": "Shalom!",
    "change": "Change:",
    "cancel": "Cancel:",
    "no show": "No show:",
    "details": "Details:",
    "compartment": "-Compartment:",
    "none": "None",
    "baggage": "-Baggage",
    "meal": "-Meal",
    "attention": "*Attention:* ❗",
    "total": "total:",
    "airline": "Airline:",
    "class of travel": "Compartment",
    "combined compartment": "combined compartment",
    "round Trip Fare": "Round Trip Fare",
    "one Way Fare": "One Way Fare",
    "Family fare": "Your specific Itinerary requires the purchase of (1, 2, 3) several separated tickets, each of them with its own fare & restrictions! \n* For your convenience you may choose between one of the following 3 family fare levels for this same trip \nplease kindly mention your choice accordingly: \n\n",
    "Carry-on Baggage": "Shouldn’t exceed \n56 x 36 x 23 cm \n(including handles & wheels)",
    "p. p": "p. p",
    "p. p. = per person": " (p. p. = per person)",
    "(+difference in fare)": " (+difference in fare)",
    // * meal types
    "No meal": "No meal",
    "Regular meal": "Regular meal",
    "Kosher meal (KSML)": "Kosher meal (KSML)",
    "Fish meal (FSML)": "Fish meal (FSML)- for passengers who prefer fish as their main dish (when a meat meal is served)",
    "Fruit meal (FPML)": "Fruit meal (FPML)- based on fresh and dried fruit",
    "Pure vegetarian (vegan) meal (VGML)": "Pure vegetarian (vegan) meal (VGML): meal contains no eggs, dairy products or animal products Vegetarian meal that includes dairy products and egg products (VLML)",
    "Vegetarian meal (VLML)": "Vegetarian meal (VLML)- Vegetarian meal that includes dairy products and egg products (VLML)",
    "Low sugar meal (DBML)": "Low sugar meal (DBML)",
    "Reduced gluten meal* (GFML)": "Reduced gluten meal* (GFML)",
    "Low salt meal (LSML)": "Low salt meal (LSML)",
    "Low lactose* meal (NLML)": "Low lactose* meal (NLML)",
    "Mehadrin kosher meal (SKML)": "Mehadrin kosher meal (SKML)",
    "Mehadrin kosher fish (KFML)": "Mehadrin kosher fish (KFML): when a meat meal is served",
    "Mehadrin kosher children’s meal (KCML)": "Mehadrin kosher children’s meal (KCML)",
    "Mehadrin Regal kosher fish meal (RFML)": "Mehadrin Regal kosher fish meal (RFML) when a meat meal is served",
    "Mehadrin Regal kosher children’s meal (KCML": "Mehadrin Regal kosher children’s meal (KCML",
    "Mehadrin Regal kosher vegetarian meal (GVML)": "Mehadrin Regal kosher vegetarian meal (GVML)",
    // 

    "option-eco lite": "-Eco Lite (restrictive rate) \n",
    "option-eco classic": "-Eco Classic (semi-restrictive rate) \n",
    "option-eco flex": "-Eco Flex (more flexible rate) \n",
    "eco lite": "-Eco Lite (restrictive rate) \n👜Hand baggage: 1 x 8kg \n🧳Checked baggage: against a fee \nAdvanced seat reservation: against a fee \nPreferred seating zone: against a fee \n❌Front row seating \n❌Priority boarding/Checkin \n❌Business lounge access \nSnack & beverage: buy on board \n✅e-newspaper \n✅Miles eligible/accumlation \n✅Change/Rebooking \n❌Cancelation/Refund",
    "eco classic": "-Eco Classic (semi-restrictive rate) \n👜Hand baggage: 1 x 8kg \n🧳Checked baggage: 1 x 23kg \n✅Advanced seat reservation \nPreferred seating zone: against a fee \n❌Front row seating \n❌Priority boarding/Checkin \nBusiness lounge access: against a fee & in off-peak in BRU \nSnack & beverage: buy on board \n✅e-newspaper \n✅Miles eligible/accumlation \n✅Change/Rebooking \n❌Cancelation/Refund",
    "eco flex": "-Eco Flex (more flexible rate) \n👜Hand baggage: 1 x 8kg \n🧳Checked baggage: 1 x 23kg \n✅Advanced seat reservation \n✅Preferred seating zone \nFront row seating: if available \n✅Priority boarding/Checkin \nBusiness lounge access: against a fee in BRU \nSnack & beverage: buy on board \n✅e-newspaper \n✅Miles eligible/accumlation \n✅Change/Rebooking \nCancelation/Refund: against a fee",
    "airfare": "Airfare",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
}
