// This is just an example,
// so you can safely delete all default props below

export default {
    "english": "English",
    "francais": "Francais",
    "hebrew": "עברית",
    "outbound flight": "Outbound flight(s) 🛫",
    "inbound flight": "Inbound flight(s) 🛬",
    "together with": "together with",
    "itinerary": "Itinerary:",
    "flight desc": "As per your request you'll find below\nmy proposal for your upcoming flight",
    "please pay msg": "Kindly reply to the content of this whatsapp message\nwith your Immediate ticketing approval accordingly.",
    "please pay again msg": "Thanks for replying to this whatsapp\nproposal with your immediate\nconfirmation.",
    "price may change": "Price may change\nunless tickets were issued!",
    "farewell": "Thanks,\nGad",
    "prices": "Prices",
    "restrictions": "Tickets Restrictions",
    "change restriction": "Change fees",
    "adult": "Adult (+12)",
    "child": "Child (+12)",
    "youth": "Youth",
    "student": "Student",
    "senior": "senior",
    "infant": "Infant (-2)",
    "mon": "mon",
    "tue": "tue",
    "wed": "wed",
    "thu": "thu",
    "fri": "fri",
    "sat": "sat",
    "sun": "sun",

    "dpt.": "Dpt.",
    "arr.": "Arr.",
    "shalom": "Shalom!",
    "change": "Change:",
    "cancel": "Cancel:",
    "no show": "No show:",
    "details": "Details:",
    "compartment": "-Compartment:",
    "none": "None",
    "baggage": "-Baggage:",
    "meal": "-Meal:",
    "attention": "*Attention:* ❗",
    "total": "total:",
    "airline": "Airline:",
    "class of travel": "class of travel",
    "airfare - Round Trip Fare": "Round Trip Fare",
    "airfare - One Way Fare": "One Way Fare",
    "airfare - Your specific Itinerary requires the purchase of (1, 2, 3)": "Your specific Itinerary requires the purchase of (1, 2, 3) several separated tickets, each of them with its own fare & restrictions! \n* For your convenience you may choose between one of the following 3 family fare levels for this same trip \n- please kindly mention your choice accordingly: \n-Eco Lite (restrictive rate) \n-Eco Classic (semi-restrictive rate) \n-Eco Flex (more flexible rate) \n- Bonus Ticket \n- Cash & Points Ticket",
    "Carry-on Baggage": "Shouldn’t exceed \n56 x 36 x 23 cm \n(including handles & wheels)",
}
