// This is just an example,
// so you can safely delete all default props below

export default {
    "english": "English",
    "francais": "Francais",
    "hebrew": "עברית",
    "outbound flight": "Outbound flights 🛫",
    "other destination flight": "Other destination flights ✈️",
    "inbound flight": "Inbound flights 🛬",
    "together with": "together with",
    "itinerary": "Itinerary 🌍",
    "flight desc": "As per your request, you'll find below\nmy proposal for",
    "please pay msg": "Kindly reply to the content of this WhatAapp message with your *Immediate ticketing approval* accordingly.",
    "please pay again msg": "Thanks for replying to this WhatsApp\nproposal with your immediate\nconfirmation.",
    "price may change": "Price may change\nunless tickets were issued!",
    "farewell": "Thanks,\nGad",
    "prices": "Prices",
    "restrictions": "Tickets Restrictions",
    "change restriction": "▪️Change fees",
    "adult": "Adult (+12)",
    "child": "Child (-12)",
    "youth": "Youth",
    "student": "Student",
    "senior": "senior",
    "infant": "Infant (-2)",
    // *days
    "mon": "Mon.",
    "tue": "Tue.",
    "wed": "Wed.",
    "thu": "Thu.",
    "fri": "Fri.",
    "sat": "Sat.",
    "sun": "Sun.",
    // 
    "dpt.": "Dpt.",
    "arr.": "Arr.",
    "shalom": "Shalom!",
    "change": "▪️Change:",
    "cancel": "▪️Cancel:",
    "no show": "▪️No show:",
    "details": "Details:",
    "compartment": "Compartment:",
    "none": "None",
    "baggage": "Baggage Allowance",
    "meal": "Meal",
    "attention": "*Attention:*❗",
    "total": "total:",
    "airline": "Airline:",
    "class of travel": "Compartment",
    "combined compartment": "combined compartment",
    "round Trip Fare": "Round Trip Fare",
    "one Way Fare": "One Way Fare",
    "Family fare": "For your convenience, you may \nchoose between one of the \nfollowing *3 family fare levels* \neach of them with its own fare & restrictions! \nplease kindly mention your choice accordingly: \n",
    "Carry-on Baggage": "Shouldn’t exceed \n56 x 36 x 23 cm \n(including handles & wheels)",
    "p. p.": "p. p.",
    "p. p. = per person": " (p. p. = per person)",
    "(+difference in fare)": " (+difference in fare)",
    // * meal types
    "No meal": "No meal",
    "Regular meal": "Regular meal",
    "Kosher meal (KSML)": "Kosher meal (KSML)",
    "Fish meal (FSML)": "Fish meal (FSML)- for passengers who prefer fish as their main dish (when a meat meal is served)",
    "Fruit meal (FPML)": "Fruit meal (FPML)- based on fresh and dried fruit",
    "Pure vegetarian (vegan) meal (VGML)": "Pure vegetarian (vegan) meal (VGML): meal contains no eggs, dairy products or animal products Vegetarian meal that includes dairy products and egg products (VLML)",
    "Vegetarian meal (VLML)": "Vegetarian meal (VLML)- Vegetarian meal that includes dairy products and egg products (VLML)",
    "Low sugar meal (DBML)": "Low sugar meal (DBML)",
    "Reduced gluten meal* (GFML)": "Reduced gluten meal* (GFML)",
    "Low salt meal (LSML)": "Low salt meal (LSML)",
    "Low lactose* meal (NLML)": "Low lactose* meal (NLML)",
    "Mehadrin kosher meal (SKML)": "Mehadrin kosher meal (SKML)",
    "Mehadrin kosher fish (KFML)": "Mehadrin kosher fish (KFML): when a meat meal is served",
    "Mehadrin kosher children’s meal (KCML)": "Mehadrin kosher children’s meal (KCML)",
    "Mehadrin Regal kosher fish meal (RFML)": "Mehadrin Regal kosher fish meal (RFML) when a meat meal is served",
    "Mehadrin Regal kosher children’s meal (KCML": "Mehadrin Regal kosher children’s meal (KCML",
    "Mehadrin Regal kosher vegetarian meal (GVML)": "Mehadrin Regal kosher vegetarian meal (GVML)",
    // 
    "option-eco lite": "Eco Lite (restrictive rate) \n",
    "option-eco classic": "Eco Classic (semi-restrictive rate) \n",
    "option-eco flex": "Eco Flex (more flexible rate) \n",

    "eco lite": "Eco Lite (restrictive rate) \nxxx$ x 1 Adult (+12) \nxxx$ x 1 Child (-12) \nxxx$ x 1 Infant (-02) \n👜Hand baggage: 1 x 8kg \n🧳Checked baggage: against a fee \nAdvanced seat reservation: against a fee \nPreferred seating zone: against a fee \n❌Front row seating \n❌Priority boarding/Checkin \n❌Business lounge access \nSnack & beverage: buy on board \n✅e-newspaper \n✅Miles eligible/accumlation \n✅Change/Rebooking \n❌Cancelation/Refund",
    "eco classic": "Eco Classic (semi-restrictive rate) \nxxx$ x 1 Adult (+12) \nxxx$ x 1 Child (-12) \nxxx$ x 1 Infant (-02) \n👜Hand baggage: 1 x 8kg \n🧳Checked baggage: 1 x 23kg \n✅Advanced seat reservation \nPreferred seating zone: against a fee \n❌Front row seating \n❌Priority boarding/Checkin \nBusiness lounge access: against a fee & in off-peak in BRU \nSnack & beverage: buy on board \n✅e-newspaper \n✅Miles eligible/accumlation \n✅Change/Rebooking \n❌Cancelation/Refund",
    "eco flex": "Eco Flex (more flexible rate) \nxxx$ x 1 Adult (+12) \nxxx$ x 1 Child (-12) \nxxx$ x 1 Infant (-02) \n👜Hand baggage: 1 x 8kg \n🧳Checked baggage: 1 x 23kg \n✅Advanced seat reservation \n✅Preferred seating zone \nFront row seating: if available \n✅Priority boarding/Checkin \nBusiness lounge access: against a fee in BRU \nSnack & beverage: buy on board \n✅e-newspaper \n✅Miles eligible/accumlation \n✅Change/Rebooking \nCancelation/Refund: against a fee",
    "airfare": "Airfare",
    "ticket option details": "TICKET*: \n*Itinerary* 🌍\n XXX-XXX /// XXX-XXX \n\n*Carrier* (XX) ✈️\n XXXXXX \n\n*Compartment* 💺\n Economy, Premium Cl., Business \n\n*Airfare* 💲\n *000$* p. p. \n\n ✅Baggage Allowance 🧳\n1Checked bag (23 kg) p. p. \n\n❌Seat pre selection 💺 \nOptional at additional fees \n\n✅Meal 🍴 \n\n*Attention❗*\n Price may change unless \n ticket was issued!! \n\n⚠️*Ticket Restrictions*⚠️ \n  (p. p. = per person) \n▪️Change fees: 00$ p. p. \n  (+difference in fare) \n▪️Cancel. fees: 00$ p. p. \n▪️No-Show: Total Loss \n *⏱️Ticket issuance* \n   *Today/Immediate/ Within 24h/48h/72h*\n",
    "seat number": "(Seat XX - )",
    "your": "your",
    "upcoming trip to": "upcoming trip to",
    "total loss": "Total loss",
    "Non Changeable": "Non Changeable",
    "ticket issuance": "⏱️Ticket issuance",
    "Today": "Today",
    "Immediate": "Immediate",
    "Within 24h": "Within 24h",
    "Within 48h": "Within 48h",
    "Within 72h": "Within 72h",
    "compartment options": `Economy, Premium Cl., Business \n  Combined Compartments\n  Outbound - **\n  Inbound - **\n  Long-haul portion - **\n  Short-haul portion - **`,
    "seat selection": "Seat pre selection 💺 \nOptional at additional fees",
    "ticket explanation": "You should notice that your itinerary will require the combination of two separated airfare/tickets each with its own restrictions.",
    "trip total cost": "TRIP TOTAL COST",
    "trip explanation 1": "The above total cost is based on purchase of ",
    "trip explanation 2": "separated tickets each with its own respective airfare conditions & restrictions ​as described bellow:",
    "price calc demo": "*xxx$ x 1 Adult (+12)* \n*xxx$ x 1 Child (-12)* \n*xxx$ x 1 Infant (-02)*",
    "No Checked bag": "No Checked bag",
    "Carry-on Baggage": "Carry-on Baggage",
    "1 Checked bag 23 kg": "1 Checked bag 23 kg",
    "2 Checked bag 23 kg": "2 Checked bag 23 kg",
    "3 Checked bag 23 kg": "3 Checked bag 23 kg",
    "1 Checked bag 20 kg": "1 Checked bag 20 kg",
    "2 Checked bag 20 kg": "2 Checked bag 20 kg",
    "3 Checked bag 20 kg": "3 Checked bag 20 kg",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
}

