
export default {
  "english": "English",
  "francais": "Francais",
  "hebrew": "עברית",
  "outbound flight": "טיסות יוצאות 🛫",
  "other destination flight": "other destination flights ✈️",
  "inbound flight": "טיסות נכנסות 🛬",
  "together with": "together with",
  "itinerary": "מסלול",
  "flight desc": "As per your request you'll find below\nmy proposal for your upcoming flight",
  "please pay msg": "Kindly reply to the content of this Whatsapp message\nwith your Immediate ticketing approval accordingly.",
  "please pay again msg": "Thanks for replying to this Whatsapp\nproposal with your immediate\nconfirmation.",
  "price may change": "Price may change\nunless tickets were issued!",
  "farewell": "Thanks,\nGad",
  "prices": "Prices",
  "restrictions": "Tickets Restrictions",
  "change restriction": "Change fees",
  "adult": "Adult (+12)",
  "child": "Child (-12)",
  "youth": "Youth",
  "student": "Student",
  "senior": "senior",
  "infant": "Infant (-2)",
  "mon": "mon",
  "tue": "tue",
  "wed": "wed",
  "thu": "thu",
  "fri": "fri",
  "sat": "sat",
  "sun": "sun",
 
   "dpt.": "  Dpt.",
  "arr.": "  Arr.",
  "shalom": "  Shalom!",
  "change": "  Change:",
  "cancel": "  Cancel:",
  "no show": "  No show:",
  "details": "  Details:",
  "compartment": "  -Compartment:",
  "none": "  None",
  "baggage": "  -Baggage:",
  "meal": "  -Meal:",
  "attention": "  *Attention:*❗",
  "total": "  total:",
  "airline": " Airline::",
  "class of travel": " class of travel:",

}
