
export default {
  "english": "HE - English",
  "francais": "HE - Francais",
  "hebrew": "HE - עברית",
  "outbound flight": "טיסות יוצאות 🛫",
  "inbound flight": "טיסות נכנסות 🛬",
  "together with": "HE - together with",
  "itinerary": "מסלול",
  "flight desc": "HE - As per your request you'll find below\nmy proposal for your upcoming flight",
  "please pay msg": "HE - Kindly reply to the content of this whatsapp message\nwith your Immediate ticketing approval accordingly.",
  "please pay again msg": "HE - Thanks for replying to this whatsapp\nproposal with your immediate\nconfirmation.",
  "price may change": "HE - Price may change\nunless tickets were issued!",
  "farewell": "HE - Thanks,\nGad",
  "prices": "HE - Prices",
  "restrictions": "HE - Tickets Restrictions",
  "change restriction": "HE - Change fees",
  "adult": "HE - Adult (+12)",
  "child": "HE - Child (+12)",
  "youth": "HE - Youth",
  "student": "HE - Student",
  "senior": "HE - senior",
  "infant": "HE - Infant (-2)",
  "mon": "HE - mon",
  "tue": "HE - tue",
  "wed": "HE - wed",
  "thu": "HE - thu",
  "fri": "HE - fri",
  "sat": "HE - sat",
  "sun": "HE - sun",
 
   "dpt.": " HE -  Dpt.",
  "arr.": " HE -  Arr.",
  "shalom": " HE -  Shalom!",
  "change": " HE -  Change:",
  "cancel": " HE -  Cancel:",
  "no show": " HE -  No show:",
  "details": " HE -  Details:",
  "compartment": " HE -  -Compartment:",
  "none": " HE -  None",
  "baggage": " HE -  -Baggage:",
  "meal": " HE -  -Meal:",
  "attention": " HE -  *Attention:* ❗",
  "total": " HE -  total:",
  "airline": " HE - Airline::",
  "class of travel": " HE - class of travel:",

}
