
export default {
  "english": "English",
  "francais": "Francais",
  "hebrew": "עברית",
  "outbound flight": "Vol aller 🛫",
  "other destination flight": "other destination flight(s) ✈️",
  "inbound flight": "Vol retour 🛬",
  "together with": "avec",
  "itinerary": "itinéraire:",
  "flight desc": "Suite à ta/votre demande, tu/vous trouverez ci-dessous, l’itinéraire de vol proposé pour votre prochain voyage a",
  "please pay msg": "SVP Merci de valider l'emission de ton/votre billet en repondant a ce message WhatsApp avec votre confirmation, conformement aux conditions\nsuivantes:",
  "please pay again msg": "Merci de *valider a l'immediat l'emission de votre billet* en repondant a ce message Whatsapp avec votre accord et autorisation conformement  a son contenu.",
  "price may change": "Le tarif est susceptible de changement de prix sans avertissement préalable tant que le billet n'a pas été émis!",
  "farewell": "Toda,\nGad",
  "prices": "Prix",
  "restrictions": "Restrictions Tarifaires",
  "change restriction": "Changement",
  "adult": "Adulte (+12)",
  "child": "Enfant (-12)",
  "youth": "jeune",
  "student": "Etudiant",
  "senior": "senior",
  "infant": "Bébé (-2)",
  "sun": "Dim",
  "mon": "Lun",
  "tue": "Mar",
  "wed": "Mer",
  "thu": "Jeu",
  "fri": "Ven",
  "sat": "Sam",
  // * Months
  'JAN': "JAN",
  'FEB': "FEV",
  'MAR': "MAR",
  'APR': "APR",
  'MAY': "MAI",
  'JUN': "JUN",
  'JUL': "JUL",
  'AUG': "AUG",
  'SEP': "SEP",
  'OCT': "OCT",
  'NOV': "NOV",
  'DEC': "DEC",
  // 
  "dpt.": " Dpt.",
  "arr.": " Arr.",
  "shalom": " Shalom!",
  "change": " Frais de modification:",
  "cancel": " Frais d'annulations:",
  "no show": " No-show:",
  "details": " Details:",
  "compartment": " -Compartment:",
  "none": " None",
  "baggage": "Franchise bagages",
  "meal": " -Meal:",
  "attention": " *Attention:*❗",
  "total": " total:",
  "airline": "Compagnie",
  "class of travel": "Compartiment",
  "combined compartment": "combined compartment",
  "round Trip Fare": "Round Trip Fare",
  "one Way Fare": "One Way Fare",
  "Family fare": "For your convenience, you may \nchoose between one of the \nfollowing *3 family fare levels* \neach of them with its own fare & restrictions! \nplease kindly mention your choice accordingly: \n",
  "Carry-on Baggage": "Shouldn’t exceed \n56 x 36 x 23 cm \n(including handles & wheels)",
  "p. p.": "p. p.",
  "p. p. = per person": " (p. p. = per person)",
  "(+difference in fare)": " (+difference tarif. eventuelle)",
  // * meal types
  "No meal": "No meal",
  "Regular meal": "Regular meal",
  "Kosher meal (KSML)": "Kosher meal (KSML)",
  "Fish meal (FSML)": "Fish meal (FSML)- for passengers who prefer fish as their main dish (when a meat meal is served)",
  "Fruit meal (FPML)": "Fruit meal (FPML)- based on fresh and dried fruit",
  "Pure vegetarian (vegan) meal (VGML)": "Pure vegetarian (vegan) meal (VGML): meal contains no eggs, dairy products or animal products Vegetarian meal that includes dairy products and egg products (VLML)",
  "Vegetarian meal (VLML)": "Vegetarian meal (VLML)- Vegetarian meal that includes dairy products and egg products (VLML)",
  "Low sugar meal (DBML)": "Low sugar meal (DBML)",
  "Reduced gluten meal* (GFML)": "Reduced gluten meal* (GFML)",
  "Low salt meal (LSML)": "Low salt meal (LSML)",
  "Low lactose* meal (NLML)": "Low lactose* meal (NLML)",
  "Mehadrin kosher meal (SKML)": "Mehadrin kosher meal (SKML)",
  "Mehadrin kosher fish (KFML)": "Mehadrin kosher fish (KFML): when a meat meal is served",
  "Mehadrin kosher children’s meal (KCML)": "Mehadrin kosher children’s meal (KCML)",
  "Mehadrin Regal kosher fish meal (RFML)": "Mehadrin Regal kosher fish meal (RFML) when a meat meal is served",
  "Mehadrin Regal kosher children’s meal (KCML": "Mehadrin Regal kosher children’s meal (KCML",
  "Mehadrin Regal kosher vegetarian meal (GVML)": "Mehadrin Regal kosher vegetarian meal (GVML)",
  // 
  "option-eco lite": "Eco Lite (restrictive rate) \n",
  "option-eco classic": "Eco Classic (semi-restrictive rate) \n",
  "option-eco flex": "Eco Flex (more flexible rate) \n",

  "eco lite": "Eco Lite (restrictive rate) \nxxx$ x 1 Adult (+12) \nxxx$ x 1 Child (-12) \nxxx$ x 1 Infant (-02) \n👜Hand baggage: 1 x 8kg \n🧳Checked baggage: against a fee \nAdvanced seat reservation: against a fee \nPreferred seating zone: against a fee \n❌Front row seating \n❌Priority boarding/Checkin \n❌Business lounge access \nSnack & beverage: buy on board \n✅e-newspaper \n✅Miles eligible/accumlation \n✅Change/Rebooking \n❌Cancelation/Refund",
  "eco classic": "Eco Classic (semi-restrictive rate) \nxxx$ x 1 Adult (+12) \nxxx$ x 1 Child (-12) \nxxx$ x 1 Infant (-02) \n👜Hand baggage: 1 x 8kg \n🧳Checked baggage: 1 x 23kg \n✅Advanced seat reservation \nPreferred seating zone: against a fee \n❌Front row seating \n❌Priority boarding/Checkin \nBusiness lounge access: against a fee & in off-peak in BRU \nSnack & beverage: buy on board \n✅e-newspaper \n✅Miles eligible/accumlation \n✅Change/Rebooking \n❌Cancelation/Refund",
  "eco flex": "Eco Flex (more flexible rate) \nxxx$ x 1 Adult (+12) \nxxx$ x 1 Child (-12) \nxxx$ x 1 Infant (-02) \n👜Hand baggage: 1 x 8kg \n🧳Checked baggage: 1 x 23kg \n✅Advanced seat reservation \n✅Preferred seating zone \nFront row seating: if available \n✅Priority boarding/Checkin \nBusiness lounge access: against a fee in BRU \nSnack & beverage: buy on board \n✅e-newspaper \n✅Miles eligible/accumlation \n✅Change/Rebooking \nCancelation/Refund: against a fee",
  "airfare": "Prix",
  "ticket option details": "TICKET*: \n*itinéraire* 🌍\n XXX-XXX /// XXX-XXX \n\n*Compagnie* (XX) ✈️\n XXXXXX \n\n*Compartiment* 💺\n Economy, Premium Cl., Business \n\n*Prix* 💲\n *000$* p. p. \n\n Franchise bagages 🧳\n1 valise en soute (23kg) p. p. \n\n❌Présélection de siège 💺 \nMoyennant supplement \n\n✅Meal 🍴 \n\n*Attention❗*\n Le tarif est susceptible de changement de prix sans avertissement préalable tant que le billet n'a pas été émis! \n\n⚠️*Restrictions Tarifaires*⚠️ \n  (p. p. = per person) \n▪️Frais de modification: 00$ p. p. \n  (+difference tarif. eventuelle) \n▪️Frais d'annulations: 00$ p. p. \n▪️No-Show: Perte Totale \n *⏱️Date limite d'emission* \n   *Today/Immediate/ Within 24h/48h/72h*\n",
  "seat number": "(Siege XX-)",
  "your": "",
  "upcoming trip to": "",
  "total loss": "Perte Totale",
  "Non Changeable": "Non Changeable",
  "ticket issuance": "⏱️Date limite d'emission",
  "Today": "Today",
  "Immediate": "Immediate",
  "Within 24h": "Within 24h",
  "Within 48h": "Within 48h",
  "Within 72h": "Within 72h",
"compartment options": `Economy, Premium Cl., Business \n  Combined Compartments\n  Outbound - **\n  Inbound - **\n  Long-haul portion - **\n  Short-haul portion - **`,
  "seat selection": "Présélection de siège 💺 \nMoyennant supplement",
  "ticket explanation": "You should notice that your itinerary will require the combination of two separated airfare/tickets each with its own restrictions.",
  "trip total cost": "TRIP TOTAL COST",
  "trip explanation 1": "The above total cost is based on purchase of ",
  "trip explanation 2": "separated tickets each with its own respective airfare conditions & restrictions ​as described bellow:",
  "price calc demo": "*xxx$ x 1 Adult (+12)* \n*xxx$ x 1 Child (-12)* \n*xxx$ x 1 Infant (-02)*",
  "No Checked bag": "No Checked bag",
  "Carry-on Baggage": "Carry-on Baggage",
  "1 Checked bag 23 kg": "1 Checked bag 23 kg",
  "2 Checked bag 23 kg": "2 Checked bag 23 kg",
  "3 Checked bag 23 kg": "3 Checked bag 23 kg",
  "1 Checked bag 20 kg": "1 Checked bag 20 kg",
  "2 Checked bag 20 kg": "2 Checked bag 20 kg",
  "3 Checked bag 20 kg": "3 Checked bag 20 kg",
  // * destinations 
  // 
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",

}
