
export default {
  "english": "English",
  "francais": "Francais",
  "hebrew": "עברית",
  "outbound flight": "Vol aller 🛫",
  "other destination flight": "FR - other destination flight(s) ✈️",
  "inbound flight": "Vol retour 🛬",
  "together with": "avec",
  "itinerary": "itinéraire:",
  "flight desc": "Suite à ta demande,tu trouveras ci-dessus\nma proposition pour le voyage",
  "please pay msg": "Merci SVP d’y répondre avec votre accord sur le contenu en\nvalidant à l’immédiat l’émission de vos billets d’avions conformémen.",
  "please pay again msg": "Merci de repondre en validant a l'immediat\nl'emission du billet aux conditions mentionnées",
  "price may change": "Tarifs non garantis\ntant que billet non emist!",
  "farewell": "Merci,\nGad",
  "prices": "Prix",
  "restrictions": "Restrictions Tarifaires",
  "change restriction": "Changement",
  "adult": "Adulte (+12)",
  "child": "Enfant (+12)",
  "youth": "jeune",
  "student": "Etudiant",
  "senior": "senior",
  "infant": "Bébé (-2)",
  "mon": "Lun",
  "tue": "Mar",
  "wed": "Mer",
  "thu": "Jeu",
  "fri": "Ven",
  "sat": "Sam",
  "sun": "Dim",

  "dpt.": " FR - Dpt.",
  "arr.": " FR - Arr.",
  "shalom": " FR - Shalom!",
  "change": " FR - Change:",
  "cancel": " FR - Cancel:",
  "no show": " FR - No show:",
  "details": " FR - Details:",
  "compartment": " FR - -Compartment:",
  "none": " FR - None",
  "baggage": " FR - -Baggage:",
  "meal": " FR - -Meal:",
  "attention": " FR - *Attention:*❗",
  "total": " FR - total:",
  "class of travel": " FR - class of travel:",

}
